OPENAI_API_KEY="sk-some key"

# Twilio
TWILIO_ACCOUNT_SID="ACsOmeK3y"
TWILIO_AUTH_TOKEN="65812soMek3y"
TWILIO_PHONE_NUMBER="+15555555555"

# Eleven Labs
ELEVENLABS_API_KEY="sk-some key"

# Server
BASE_URL_NGROK="https://xxxxxxxxxxxxx.ngrok-free.app"